
.loginbox{
    //修改样式输入框样式
    .ant-input-outlined{
        background-color: rgba(255,255,255,0);
        border-color: #1890ff;
        height: 38px;
    }
    .ant-input{
        color: rgba(255,255,255,0.88)
    }
    .ant-input::-webkit-input-placeholder   {
        color:rgba(255,255,255,0.66);
    }
    .ant-input-password{
        color: rgba(255,255,255,0.88)
    }

    //眼睛图
    .ant-input-password-icon.anticon,.ant-input-password-icon.anticon:hover{
        color:#1890ff;
    }
    
    .loginBtn{
        height: 38px;
    }
}